@import './base.less';

#app {
  overflow: hidden;
}

.map-marker-item {
  .area-mark-item {
    white-space: nowrap;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    text-shadow: 0 0 3px #333;
  }
}

.point-item-container {
  display: flex;
  justify-content: center;
  width: 37px;
  height: 40px;
  background-size: cover;
  background-image: url('../assets/images/icon-bg.png');
  padding-top: 3px;
  .point-pic {
    width: 25px;
    height: 25px;
    background-size: cover;
  }
}
